0012 - Level I Debridement & Destruction;010029;EAST ALABAMA MEDICAL CENTER AND SNF;2000 PEPPERELL PARKWAY;OPELIKA;AL;36801;AL - Birmingham;23;78.09;21.91
0012 - Level I Debridement & Destruction;020024;CENTRAL PENINSULA GENERAL HOSPITAL;250 HOSPITAL PLACE;SOLDOTNA;AK;99669;AK - Anchorage;994;149.59;36.62
0012 - Level I Debridement & Destruction;030064;"UNIVERSITY OF ARIZONA MEDICAL CTR-UNIVERSIT, THE";1501 NORTH CAMPBELL AVENUE;TUCSON;AZ;85724;AZ - Tucson;1765;50.14;14.54
0012 - Level I Debridement & Destruction;030088;BANNER BAYWOOD MEDICAL CENTER;6644 EAST BAYWOOD AVENUE;MESA;AZ;85206;AZ - Mesa;20;112.40;23.74
0012 - Level I Debridement & Destruction;030111;"UNIVERSITY OF ARIZONA MEDICAL CTR- SOUTH CAM, THE";2800 EAST AJO WAY;TUCSON;AZ;85713;AZ - Tucson;22;152.05;16.57
0012 - Level I Debridement & Destruction;040016;UAMS MEDICAL CENTER;4301 WEST MARKHAM STREET MAIL SLOT 612;LITTLE ROCK;AR;72205;AR - Little Rock;3166;58.95;13.57
0012 - Level I Debridement & Destruction;040017;NORTH ARKANSAS REGIONAL MEDICAL CENTER;620 NORTH MAIN STREET;HARRISON;AR;72601;AR - Springdale;438;143.64;28.40
0012 - Level I Debridement & Destruction;040036;BAPTIST HEALTH MEDICAL CENTER NORTH LITTLE ROCK;3333 SPRINGHILL DRIVE;NORTH LITTLE RO;AR;72117;AR - Little Rock;21;115.63;18.26
0012 - Level I Debridement & Destruction;040055;SPARKS REGIONAL MEDICAL CENTER;1001 TOWSON AVENUE;FORT SMITH;AR;72901;AR - Fort Smith;41;80.10;13.17
0012 - Level I Debridement & Destruction;040118;NEA BAPTIST MEMORIAL HOSPITAL;3024 STADIUM BOULEVARD;JONESBORO;AR;72401;AR - Jonesboro;12;16.99;12.65
0012 - Level I Debridement & Destruction;040119;WHITE RIVER MEDICAL CENTER;1710 HARRISON STREET;BATESVILLE;AR;72503;AR - Little Rock;31;116.32;25.23
0012 - Level I Debridement & Destruction;050017;MERCY GENERAL HOSPITAL;4001 J ST;SACRAMENTO;CA;95819;CA - Sacramento;18;39.89;35.23
0012 - Level I Debridement & Destruction;050025;UNIVERSITY OF CALIFORNIA SAN DIEGO MEDICAL CENTER;200 WEST ARBOR DRIVE;SAN DIEGO;CA;92103;CA - San Diego;415;33.19;16.57
0012 - Level I Debridement & Destruction;050038;SANTA CLARA VALLEY MEDICAL CENTER;751 SOUTH BASCOM AVENUE;SAN JOSE;CA;95128;CA - San Jose;879;170.59;25.57
0012 - Level I Debridement & Destruction;050093;SAINT AGNES MEDICAL CENTER;1303 E HERNDON AVE;FRESNO;CA;93710;CA - Fresno;14;219.57;17.75
0012 - Level I Debridement & Destruction;050179;EMANUEL MEDICAL CENTER INC;825 DELBON AVE;TURLOCK;CA;95382;CA - Modesto;77;56.88;16.82
0012 - Level I Debridement & Destruction;050230;GARDEN GROVE HOSPITAL & MEDICAL CENTER;12601 GARDEN GROVE BLVD;GARDEN GROVE;CA;92843;CA - Orange County;23;223.55;20.33
0012 - Level I Debridement & Destruction;050262;RONALD REAGAN UCLA MEDICAL CENTER;757 WESTWOOD PLAZA;LOS ANGELES;CA;90095;CA - Los Angeles;5111;72.25;16.66
0012 - Level I Debridement & Destruction;050280;MERCY MEDICAL CENTER REDDING;"2175 ROSALINE AVE, CLAIRMONT HGTS";REDDING;CA;96001;CA - Redding;15;92.23;19.28
0012 - Level I Debridement & Destruction;050335;SONORA REGIONAL MEDICAL CENTER;1000 GREENLEY ROAD;SONORA;CA;95370;CA - Modesto;864;36.20;18.28
0012 - Level I Debridement & Destruction;050348;UNIVERSITY OF CALIFORNIA IRVINE MED CENTER;101 CITY DRIVE SOUTH;ORANGE;CA;92868;CA - Orange County;577;24.60;16.63
0012 - Level I Debridement & Destruction;050367;NORTHBAY MEDICAL CENTER;1200 B  GALE WILSON BLVD;FAIRFIELD;CA;94533;CA - Contra Costa County;33;61.91;20.64
0012 - Level I Debridement & Destruction;050394;COMMUNITY MEMORIAL HOSPITAL SAN BUENAVENTURA;147 N BRENT ST;VENTURA;CA;93003;CA - Ventura;27;38.00;22.00
0012 - Level I Debridement & Destruction;050417;SUTTER COAST HOSPITAL;800 E WASHINGTON BLVD;CRESCENT CITY;CA;95531;OR - Medford;19;55.00;17.75
0012 - Level I Debridement & Destruction;050434;COLUSA REGIONAL MEDICAL CENTER;199 EAST WEBSTER ST;COLUSA;CA;95932;CA - Sacramento;51;76.76;18.10
0012 - Level I Debridement & Destruction;050441;STANFORD HOSPITAL;300 PASTEUR DRIVE;STANFORD;CA;94305;CA - San Mateo County;757;99.79;20.63
0012 - Level I Debridement & Destruction;050454;UCSF MEDICAL CENTER;"505 PARNASSUS AVE, BOX 0296";SAN FRANCISCO;CA;94143;CA - San Francisco;3751;63.94;19.93
0012 - Level I Debridement & Destruction;050457;ST MARY'S MEDICAL CENTER;450 STANYAN ST;SAN FRANCISCO;CA;94117;CA - San Francisco;46;123.39;20.11
0012 - Level I Debridement & Destruction;050573;EISENHOWER MEDICAL CENTER;39-000 BOB HOPE DRIVE;RANCHO MIRAGE;CA;92270;CA - Palm Springs/Rancho M;491;34.01;18.83
0012 - Level I Debridement & Destruction;050580;LA PALMA INTERCOMMUNITY HOSPITAL;7901 WALKER STREET;LA PALMA;CA;90623;CA - Orange County;64;230.54;22.18
0012 - Level I Debridement & Destruction;050599;UNIVERSITY OF CALIFORNIA DAVIS MEDICAL CENTER;2315 STOCKTON BOULEVARD;SACRAMENTO;CA;95817;CA - Sacramento;4835;47.15;18.07
0012 - Level I Debridement & Destruction;050688;SAINT LOUISE REGIONAL HOSPITAL;9400 NO NAME UNO;GILROY;CA;95020;CA - San Jose;13;343.38;28.53
0012 - Level I Debridement & Destruction;050696;KECK HOSPITAL OF USC;1500 SAN PABLO ST;LOS ANGELES;CA;90033;CA - Los Angeles;83;248.09;32.35
0012 - Level I Debridement & Destruction;060011;DENVER HEALTH MEDICAL CENTER;777 BANNOCK ST;DENVER;CO;80204;CO - Denver;16;51.30;16.37
0012 - Level I Debridement & Destruction;060015;CENTURA HEALTH-ST ANTHONY HOSPITAL;11600 WEST 2ND PLACE;LAKEWOOD;CO;80228;CO - Denver;44;65.05;15.76
0012 - Level I Debridement & Destruction;060024;UNIVERSITY OF COLORADO HOSPITAL ANSCHUTZ INPATIENT;12605 EAST 16TH AVENUE;AURORA;CO;80045;CO - Denver;3633;100.31;15.42
0012 - Level I Debridement & Destruction;060027;BOULDER COMMUNITY HOSPITAL;1100 BALSAM AVENUE;BOULDER;CO;80304;CO - Boulder;53;18.00;15.25
0012 - Level I Debridement & Destruction;060031;CENTURA HEALTH-PENROSE ST FRANCIS HEALTH SERVICES;2222 N NEVADA AVE;COLORADO SPRING;CO;80907;CO - Colorado Springs;1681;87.12;30.44
0012 - Level I Debridement & Destruction;060034;SWEDISH MEDICAL CENTER;501 E HAMPDEN AVENUE;ENGLEWOOD;CO;80113;CO - Denver;84;79.61;15.59
0012 - Level I Debridement & Destruction;060104;CENTURA HEALTH-ST ANTHONY NORTH HOSPITAL;2551 W 84TH AVENUE;WESTMINSTER;CO;80031;CO - Denver;69;65.84;15.86
0012 - Level I Debridement & Destruction;070011;CHARLOTTE HUNGERFORD HOSPITAL;540 LITCHFIELD ST;TORRINGTON;CT;06790;CT - Hartford;12;38.54;19.99
0012 - Level I Debridement & Destruction;070022;YALE-NEW HAVEN HOSPITAL;20 YORK ST;NEW HAVEN;CT;06504;CT - New Haven;11;180.29;18.73
0012 - Level I Debridement & Destruction;070036;JOHN DEMPSEY HOSPITAL;263 FARMINGTON AVE;FARMINGTON;CT;06032;CT - Hartford;2868;95.05;18.95
0012 - Level I Debridement & Destruction;070039;MASONIC HOME AND HOSPITAL;22 MASONIC AVE;WALLINGFORD;CT;06492;CT - New Haven;862;49.72;25.81
0012 - Level I Debridement & Destruction;090011;WASHINGTON HOSPITAL CENTER;110 IRVING ST NW;WASHINGTON;DC;20010;DC - Washington;204;68.67;15.40
0012 - Level I Debridement & Destruction;100012;LEE MEMORIAL HOSPITAL;2776 CLEVELAND AVE;FORT MYERS;FL;33901;FL - Fort Myers;21;188.74;20.88
0012 - Level I Debridement & Destruction;100022;JACKSON MEMORIAL HOSPITAL;1611 NW 12TH AVE;MIAMI;FL;33136;FL - Miami;420;84.51;15.74
0012 - Level I Debridement & Destruction;100023;CITRUS MEMORIAL HOSPITAL;502 HIGHLAND BLVD;INVERNESS;FL;34452;FL - Ocala;23;73.63;14.67
0012 - Level I Debridement & Destruction;100025;SACRED HEART HOSPITAL;5151 N 9TH AVE;PENSACOLA;FL;32504;FL - Pensacola;1137;17.79;13.53
0012 - Level I Debridement & Destruction;100090;FLAGLER HOSPITAL;400 HEALTH PARK BLVD;SAINT AUGUSTINE;FL;32086;FL - Jacksonville;11;375.61;14.46
